# PP_SettingMicroService

.github/workflows/: main_ppsetting.yml
Prestadito.Setting/: Prestadito.Setting.API.csproj  Prestadito.Setting.sln  Program.cs  WebApplicationHelper.cs  appsettings.json
Prestadito.Setting.Application.Manager/: Prestadito.Setting.Application.Manager.csproj
Prestadito.Setting.Application.Manager/Endpoints/: EndPoint.cs  HealthEndpoint.cs  ParameterEndpoint.cs
Prestadito.Setting.Application.Manager/Extensions/: ServiceCollectionExtension.cs
Prestadito.Setting.Application.Manager/Interfaces/: IParametersController.cs
Prestadito.Setting.Application.Manager/Models/: ParameterModel.cs
Prestadito.Setting.Application.Manager/Utilities/: ResponseModel.cs
Prestadito.Setting.Application.Manager/Validators/: ParameterValidator.cs
Prestadito.Setting.Application.dto/: Prestadito.Setting.Application.Dto.csproj
Prestadito.Setting.Application.dto/Parameter/: CreateParameterDTO.cs  DeleteParameterDTO.cs  UpdateParameterDTO.cs
Prestadito.Setting.Application.services/: Prestadito.Setting.Application.Services.csproj
Prestadito.Setting.Application.services/Interfaces/: IDataService.cs  IParameterRepository.cs  IRepository.cs
Prestadito.Setting.Domain.MainModule/: Prestadito.Setting.Domain.MainModule.csproj
Prestadito.Setting.Infrastructure.Data/: Prestadito.Setting.Infrastructure.Data.csproj
Prestadito.Setting.Infrastructure.MainModule/: Prestadito.Setting.Infrastructure.MainModule.csproj
Prestadito.Setting/Controller/: ParameterController.cs
Prestadito.Setting/Properties/: launchSettings.json
Prestadito.Setting/Properties/ServiceDependencies/qas-setting - Web Deploy/: profile.arm.json
Prestadito.Setting/Properties/ServiceDependencies/qas-setting - Zip Deploy/: profile.arm.json
(+12 files in other folders)
